#
# Hadoop tutorials project
#

input=/oozie/pig/examples/data/midsummer.txt

oozie.use.system.libpath=true

nameNode=maprfs:///
jobTracker=maprfs:///
queueName=default
examplesRoot=examples

oozie.wf.application.path=/oozie/${examplesRoot}/workflow_demo
outputDir=map-reduce
